{
  "name": "revlm",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "pnpm -r run clean && rm -rf dist node_modules",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "pack:all": "pnpm -r exec pnpm pack",
    "build:packages": "pnpm --filter @kedaruma/revlm-shared run build && pnpm --filter @kedaruma/revlm-server run build && pnpm --filter @kedaruma/revlm-client run build",
    "publish:all": "pnpm publish --filter @kedaruma/revlm-shared --access public && pnpm publish --filter @kedaruma/revlm-server --access public && pnpm publish --filter @kedaruma/revlm-client --access public",
    "bump:patch": "node scripts/bump-patch-versions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "volta": {
    "node": "20.19.5",
    "pnpm": "10.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^8.16.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "why-is-node-running": "^2.3.0"
  }
}
